ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ExampleApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:TripCalculatorViewModel x:Key="TripCalculatorViewModel"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="RoundedBorder">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource TripCalculatorViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--<Border Style="{StaticResource RoundedBorder}" Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="FuelConsumption [liters/100Km]"/>
                <TextBox Text="{Binding FuelConsumptionLp100Km}"/>
            </StackPanel>
        </Border>-->

        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Text="FuelConsumption [liters/100Km]"/>
            <TextBox Text="{Binding FuelConsumptionLp100Km}"/>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="0">
            <TextBlock Text="FuelEconomy [MilesPerGallon] (US)"/>
            <TextBox Text="{Binding FuelEconomyMpG}"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1">
            <TextBlock Text="Distance [Km]"/>
            <TextBox Text="{Binding Distance}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="FuelTankCapacity [liters]"/>
            <TextBox Text="{Binding FuelTankCapacity}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="MaxDistancePerTank [Km]"/>
            <TextBox Text="{Binding MaxDistancePerTank, Mode=OneWay}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock Text="Volume [liters]"/>
            <TextBox Text="{Binding Volume, Mode=OneWay}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3">
            <TextBlock Text="RefillNumber"/>
            <TextBox Text="{Binding RefillNumber, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>

    </Grid>
</Window>
